# spittr

./: pom.xml
src/main/java/com/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/spittr/data/: Spittle.java  SpittleRepository.java
src/main/java/com/spittr/web/: HomeController.java  SpittleController.java
src/main/webapp/WEB-INF/views/: spittles.jsp
src/test/java/com/spittr/web/: HomeControllerTest.java  HomeControllerTest2.java  spittleControllerTest.java
